# this file is encoded as utf-8.
# lines starting with hash are comments and ignored.
   # all lines are white-space trimmed.   
   # empty lines are ignored too.

# the format is:
#   key = value
# both key and value are white-space trimmed.
# key is the directory which you want to associate with a data source.
# value is the name of the data source.
# there is no escaping! so neither key nor value can contain the equal sign!
NVidiaSDI-0 = NVIDIA SDI
PolarisSpectra-0 = NDI Spectra
